{
    "name": "testcafe",
    "version": "1.0.0",
    "description": "web automation testing with testcafe",
    "main": "index.js",
    "scripts": {
      "test:chrome": "testcafe chrome ./test/sauceDemo.test.js -s takeOnFails=true --disable-page-caching --skip-js-errors",
      "test:chrome:headless": "testcafe chrome:headless ./test",
      "test:chrome:mobile": "testcafe chrome:emulation:device=iphone 11 ./test",
      "test:safari": "testcafe safari ./test --reporter json",
      "test:firefox": "testcafe firefox ./test --reporter minimal",
      "jenkins": "java -jar jenkins.war -httpPort=8080 --enable-future-java"
    },
    "keywords": [
      "testcafe",
      "web",
      "automation",
      "web",
      "automation"
    ],
    "author": "MP",
    "license": "ISC",
    "dependencies": {
      "prettier": "^2.0.5",
      "testcafe": "^1.8.4",
      "testcafe-reporter-json": "^2.2.0",
      "testcafe-reporter-list": "^2.1.0",
      "testcafe-reporter-minimal": "^2.1.0",
      "testcafe-reporter-nunit": "^0.1.2",
      "testcafe-reporter-xunit": "^2.1.0",
      "xpath-to-css": "^1.0.4"
    },
    "devDependencies": {}
  }